server/views/index.jade
include ../../includes/layouts
block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand NEvents
                    h6 -Events
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home
                    li
                        a(href="/calendar") Calendar
                div(ng-include="'/partials/account/navbar-login'")
    section.content
        div(ng-view)
    footer.container.text-center
        p NEvents ltd

server/views/index.html
<!DOCTYPE html><html lang="en"><head><title>NEvents App</title><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/fullcalendar/fullcalendar.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><script type="text/javascript" src="/lib/underscore/underscore.js"></script><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/jquery-ui/ui/jquery-ui.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/lib/angular-ui-calendar/src/calendar.js"></script><script type="text/javascript" src="/lib/fullcalendar/fullcalendar.js"></script><script type="text/javascript" src="/lib/fullcalendar/gcal.js"></script><script type="text/javascript" src="/lib/angular-bootstrap/ui-bootstrap.js"></script><script type="text/javascript" src="/lib/angular-bootstrap/ui-bootstrap-tpls.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/account/neAuth.js"></script><script type="text/javascript" src="/app/account/neIdentity.js"></script><script type="text/javascript" src="/app/calendar/neEvent.js"></script><script type="text/javascript" src="/app/location/neLocation.js"></script><script type="text/javascript" src="/app/main/neMainCtrl.js"></script><script type="text/javascript" src="/app/account/neNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/neCreateAccountCtrl.js"></script><script type="text/javascript" src="/app/calendar/manageCalendar.js"></script><script type="text/javascript" src="/app/calendar/calendarConfig.js"></script><script type="text/javascript" src="/app/calendar/neCalendarCtrl.js"></script><script type="text/javascript" src="/app/calendar/neNewEventCtrl.js"></script><script type="text/javascript" src="/app/calendar/neEditEventCtrl.js"></script><script type="text/javascript" src="/app/location/neLocationCtrl.js"></script><script type="text/javascript" src="/app/location/neEditLocationCtrl.js"></script><script type="text/javascript" src="/app/location/neNewLocationCtrl.js"></script></body></html><div style="position: relative" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a class="navbar-brand">NEvents<h6>-Events</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/calendar">Calendar</a></li><li><a href="/location">Location mgmt</a></li><li><a href="/food">Food mgmt</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>NEvents ltd</p></footer>
