public/app/calendar/newEvent.jade
div.modal-header
    h2 Ny Begivenhed
div.modal-body
    div.input-group
        div Title
        input(ng-model="event.title", ng-required)
    br
    dv.input-group
        div Description
        textarea(ng-model="event.description", cols="50", rows="4")
    br
    div.input-group.col-lg-12
        div.col-lg-5(style="padding-left: 0px")
            div Start Date
            input(ng-model="event.start", datepicker-popup="{{datepicker.format}}", ng-change="changeEndDate(event.start)")
            timepicker(ng-model="event.start", ng-change="changeEndDate(event.start)", show-meridian="{{datepicker.ismeridian}}")
        div.col-lg-2
        div.col-lg-5
            div End Date
            input(ng-model="event.end", datepicker-popup="{{datepicker.format}}", min="event.start", ng-valid)
            timepicker(ng-model="event.end", show-meridian="{{datepicker.ismeridian}}")
    br
    select(ng-model="event.location._id", ng-options="location._id as location.title for location in locations")
    br
    div.panel.panel-primary
        div.panel-heading Orders
            span.glyphicon.glyphicon-plus.pull-right(ng-click="addOrder()")
        div.panel.panel-default(ng-repeat="order in event.orders")
            div.panel-heading
                input.panel-title(ng-model="order.title")
                timepicker.pull-right(ng-model="order.deliveryTime", show-meridian="{{datepicker.ismeridian}}")
            div.panel-body {{order.deliveryTime.toString()}}
                div.panel.panel-success
                    div.panel-heading Foods
                    div.panel-body
                        span.glyphicon.glyphicon-plus.pull-right(ng-click="addFood(order)")
                        div(ng-repeat="food in order.foods track by food._id")
                            select(ng-model="order.foods[$index]", ng-options="foodoption.title for foodoption in foods | filter:addedFoodFilter(order, $index)")


div.modal-footer
    button(ng-click="addEvent(event)").btn-default.btn-success.pull-left Add Event
    button(ng-click="cancel()").btn-default.btn-danger.pull-right Cancel

public/app/calendar/newEvent.html
<div class="modal-header"><h2>Ny Begivenhed</h2></div><div class="modal-body"><div class="input-group"><div>Title</div><input ng-model="event.title" ng-required="ng-required"/></div><br/><dv class="input-group"><div>Description</div><textarea ng-model="event.description" cols="50" rows="4"></textarea></dv><br/><div class="input-group col-lg-12"><div style="padding-left: 0px" class="col-lg-5"><div>Start Date</div><input ng-model="event.start" datepicker-popup="{{datepicker.format}}" ng-change="changeEndDate(event.start)"/><timepicker ng-model="event.start" ng-change="changeEndDate(event.start)" show-meridian="{{datepicker.ismeridian}}"></timepicker></div><div class="col-lg-2"></div><div class="col-lg-5"><div>End Date</div><input ng-model="event.end" datepicker-popup="{{datepicker.format}}" min="event.start" ng-valid="ng-valid"/><timepicker ng-model="event.end" show-meridian="{{datepicker.ismeridian}}"></timepicker></div></div><br/><select ng-model="event.location._id" ng-options="location._id as location.title for location in locations"></select><br/><div class="panel panel-primary"><div class="panel-heading">Orders<span ng-click="addOrder()" class="glyphicon glyphicon-plus pull-right"></span></div><div ng-repeat="order in event.orders" class="panel panel-default"><div class="panel-heading"><input ng-model="order.title" class="panel-title"/><timepicker ng-model="order.deliveryTime" show-meridian="{{datepicker.ismeridian}}" class="pull-right"></timepicker></div><div class="panel-body">{{order.deliveryTime.toString()}}<div class="panel panel-success"><div class="panel-heading">Foods</div><div class="panel-body"><span ng-click="addFood(order)" class="glyphicon glyphicon-plus pull-right"></span><div ng-repeat="food in order.foods track by food._id"><select ng-model="order.foods[$index]" ng-options="foodoption.title for foodoption in foods | filter:addedFoodFilter(order, $index)"></select></div></div></div></div></div></div></div><div class="modal-footer"><button ng-click="addEvent(event)" class="btn-default btn-success pull-left">Add Event</button><button ng-click="cancel()" class="btn-default btn-danger pull-right">Cancel</button></div>
