public/app/location/location.jade
.container
    table.table.table-striped.table-hover
        thead
            th Title
            th Description
            th Is a room
        tbody
            tr(ng-repeat="location in locations", ng-click="editLocation(location)").locationRow
                td {{location.title}}
                td {{location.description}}
                td {{location.isRoom}}
    button(ng-click="newLocation()").btn-default.pull-right Add Location

public/app/location/location.html
<div class="container"><table class="table table-striped table-hover"><thead><th>Title</th><th>Description</th><th>Is a room</th></thead><tbody><tr ng-repeat="location in locations" ng-click="editLocation(location)" class="locationRow"><td>{{location.title}}</td><td>{{location.description}}</td><td>{{location.isRoom}}</td></tr></tbody></table><button ng-click="newLocation()" class="btn-default pull-right">Add Location</button></div>
