public/app/location/newLocation.html
<div class="modal-header"><h2>New Location</h2></div><div class="modal-body"><div class="input-group"><span>Title</span><input ng-model="location.title"/></div><div class="input-group"><span>Description</span><input ng-model="location.description"/></div><div class="checkbox"><label>Is it a room?<input type="checkbox" ng-model="location.isRoom"/><div>Yes</div></label></div></div><div class="modal-footer"><button ng-click="cancel()" class="btn-default pull-right">Cancel</button><button ng-click="addLocation(location)" class="btn-default pull-right">Save</button></div>

public/app/location/newLocation.jade
div.modal-header
    h2 New Location
div.modal-body
    div.input-group
        span Title
        input(ng-model="location.title")
    div.input-group
        span Description
        input(ng-model="location.description")
    div.checkbox
        label Is it a room?
            input(type="checkbox", ng-model="location.isRoom")
            div Yes

div.modal-footer
    button(ng-click="cancel()").btn-default.pull-right Cancel
    button(ng-click="addLocation(location)").btn-default.pull-right Save
