public/app/food/editFood.html
<div class="modal-header"><h2>Edit Food</h2></div><div class="modal-body"><div class="input-group"><span>Title</span><input ng-model="food.title"/></div><div class="input-group"><span>Description</span><input ng-model="food.description"/></div><div class="input-group"><span>Price</span><input ng-model="food.unBoundPriceString"/></div><div class="input-group"><span>Currency</span><label> {{food.currency}}</label></div></div><div class="modal-footer"><button ng-click="cancel()" class="btn-default pull-right">Cancel</button><button ng-click="editFood(food)" class="btn-default pull-right">Save</button><button ng-click="deleteFood(food)" class="btn-default btn-danger pull-left">Delete</button></div>

public/app/food/editFood.jade
div.modal-header
    h2 Edit Food
div.modal-body
    div.input-group
        span Title
        input(ng-model="food.title")
    div.input-group
        span Description
        input(ng-model="food.description")
    div.input-group
        span Price
        input(ng-model="food.unBoundPriceString")
    div.input-group
        span Currency
        label  {{food.currency}}

div.modal-footer
    button(ng-click="cancel()").btn-default.pull-right Cancel
    button(ng-click="editFood(food)").btn-default.pull-right Save
    button(ng-click="deleteFood(food)").btn-default.btn-danger.pull-left Delete
