public/app/food/food.html
<div class="container"><table class="table table-striped table-hover"><thead><th>Title</th><th>Description</th><th>Price</th><th>Currency</th></thead><tbody><tr ng-repeat="food in foods" ng-click="editFood(food)" class="foodRow"><td>{{food.title}}</td><td>{{food.description}}</td><td>{{food.priceString = getPrice(food)}}</td><td>{{food.currency}}</td></tr></tbody></table><button ng-click="newFood()" class="btn-default pull-right">Add Food</button></div>

public/app/food/food.jade
.container
    table.table.table-striped.table-hover
        thead
            th Title
            th Description
            th Price
            th Currency
            th Quantity
        tbody
            tr(ng-repeat="food in foods", ng-click="editFood(food)").foodRow
                td {{food.title}}
                td {{food.description}}
                td {{food.getPrice()}}
                td {{food.currency}}
                td {{food.quantity}}
    button(ng-click="newFood()").btn-default.pull-right Add Food
