public/app/food/newFood.html
<div class="modal-header"><h2>New Food</h2></div><div class="modal-body"><div class="input-group"><span>Title</span><input ng-model="food.title"/></div><div class="input-group"><span>Description</span><input ng-model="food.description"/></div><div class="input-group"><span>Price</span><input ng-model="food.priceString"/></div><div class="input-group"><span>Currency</span><input ng-model="food.currency"/></div></div><div class="modal-footer"><button ng-click="cancel()" class="btn-default pull-right">Cancel</button><button ng-click="addFood(food)" class="btn-default pull-right">Save</button></div>

public/app/food/newFood.jade
div.modal-header
    h2 New Food
div.modal-body
    div.input-group
        span Title
        input(ng-model="food.title")
    div.input-group
        span Description
        input(ng-model="food.description")
    div.input-group
        span Price
        input(ng-model="food.priceString")
    div.input-group
        span Currency
        input(ng-model="food.currency")

div.modal-footer
    button(ng-click="cancel()").btn-default.pull-right Cancel
    button(ng-click="addFood(food)").btn-default.pull-right Save
